{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-vue": "^0.5.6",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge",
    "@nuxtjs/proxy": "^2.1.0",
    "@tiptap/extension-blockquote": "^2.11.5",
    "@tiptap/extension-bold": "^2.11.5",
    "@tiptap/extension-bullet-list": "^2.11.5",
    "@tiptap/extension-code": "^2.11.5",
    "@tiptap/extension-code-block": "^2.11.5",
    "@tiptap/extension-color": "^2.11.5",
    "@tiptap/extension-heading": "^2.11.5",
    "@tiptap/extension-highlight": "^2.11.5",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-italic": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-ordered-list": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-text-align": "^2.11.5",
    "@tiptap/extension-text-style": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@tiptap/vue-3": "^2.11.5",
    "@vueuse/head": "^2.0.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "consola": "^3.4.0",
    "cors": "^2.8.5",
    "cropperjs": "^1.6.2",
    "date-fns": "^4.1.0",
    "defu": "^6.1.4",
    "express": "^4.21.2",
    "formidable": "^3.5.2",
    "fs-extra": "^11.2.0",
    "http-proxy-middleware": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "ldrs": "^1.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.0",
    "nuxt": "^3.14.1592",
    "nuxt-app": "file:",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.0.375",
    "swiper": "^11.2.1",
    "vue": "latest",
    "vue-pdf-embed": "^2.1.2",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.26",
    "nuxt-primevue": "^3.0.0",
    "sass-embedded": "^1.83.4"
  }
}
